{
  "title": "1",
  "nodes": {
    "0": {
      "type": "Tri",
      "name": "Tri",
      "x": 177,
      "y": 152,
      "ins": [
        null
      ],
      "inNames": [
        "freq"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "1": {
      "type": "AI_Seq",
      "name": "AI_Seq",
      "x": 422,
      "y": 149,
      "ins": [
        null
      ],
      "inNames": [
        "clock"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {
        "moduleId": ""
      }
    }
  }
}