{
  "title": "1",
  "nodes": {
    "1": {
      "type": "Knob",
      "name": "Gain",
      "x": 40,
      "y": 110,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.2,
        "deviceId": null,
        "controlId": null
      }
    },
    "2": {
      "type": "Sine",
      "name": "Osc",
      "x": 200,
      "y": 40,
      "ins": [
        [
          "5",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "sync"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "3": {
      "type": "Mul",
      "name": "Amp",
      "x": 340,
      "y": 50,
      "ins": [
        [
          "2",
          0
        ],
        [
          "1",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "4": {
      "type": "AudioOut",
      "name": "Out",
      "x": 500,
      "y": 50,
      "ins": [
        [
          "3",
          0
        ],
        [
          "3",
          0
        ]
      ],
      "inNames": [
        "left",
        "right"
      ],
      "outNames": [],
      "params": {}
    },
    "5": {
      "type": "MonoSeq",
      "name": "MonoSeq",
      "x": 140,
      "y": 217,
      "ins": [
        null,
        null
      ],
      "inNames": [
        "clock",
        "gateT"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {},
      "scaleName": "minor pentatonic",
      "scaleRoot": "C2",
      "numOctaves": 1,
      "curPattern": 0,
      "patterns": [
        [
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        ]
      ]
    }
  }
}