{
  "title": "glb_audio_map_copy_461",
  "nodes": {
    "0": {
      "type": "Noise",
      "name": "Noise",
      "x": 346,
      "y": 314,
      "ins": [],
      "inNames": [],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "1": {
      "type": "Hold",
      "name": "Hold",
      "x": 480,
      "y": 314,
      "ins": [
        [
          "0",
          0
        ],
        [
          "15",
          0
        ]
      ],
      "inNames": [
        "in",
        "trig"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "2": {
      "type": "Add",
      "name": "Add",
      "x": 566,
      "y": 314,
      "ins": [
        [
          "1",
          0
        ],
        [
          "4",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "3": {
      "type": "Mul",
      "name": "Mul",
      "x": 644,
      "y": 314,
      "ins": [
        [
          "2",
          0
        ],
        [
          "5",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "4": {
      "type": "Const",
      "name": "Const",
      "x": 566,
      "y": 380,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 1
      }
    },
    "5": {
      "type": "Const",
      "name": "Const",
      "x": 644,
      "y": 382,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 0.5
      }
    },
    "6": {
      "type": "Nop",
      "name": "Random1>",
      "x": 723,
      "y": 314,
      "ins": [
        [
          "3",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [
        ""
      ],
      "params": {}
    },
    "7": {
      "type": "Const",
      "name": "Const",
      "x": 14,
      "y": 149,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 60
      }
    },
    "14": {
      "type": "Scope",
      "name": "randomX 0-1",
      "x": 606,
      "y": 157,
      "ins": [
        [
          "6",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": 0,
        "maxVal": 1
      }
    },
    "15": {
      "type": "Pulse",
      "name": "Pulse",
      "x": 345,
      "y": 391,
      "ins": [
        [
          "20",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "pw"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "16": {
      "type": "Greater",
      "name": "Greater",
      "x": 947,
      "y": 314,
      "ins": [
        [
          "17",
          0
        ],
        [
          "6",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "17": {
      "type": "Knob",
      "name": "%",
      "x": 850,
      "y": 310,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.10167968749999988,
        "deviceId": null,
        "controlId": null
      }
    },
    "18": {
      "type": "Scope",
      "name": "1 if X>%",
      "x": 864,
      "y": 156,
      "ins": [
        [
          "16",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "20": {
      "type": "Div",
      "name": "Div",
      "x": 92,
      "y": 111,
      "ins": [
        [
          "22",
          0
        ],
        [
          "7",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "22": {
      "type": "Knob",
      "name": "BPM",
      "x": 13,
      "y": 56,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 120,
        "maxVal": 120,
        "value": 120,
        "deviceId": null,
        "controlId": null
      }
    },
    "23": {
      "type": "Pulse",
      "name": "Pulse",
      "x": 1064,
      "y": 365,
      "ins": [
        null,
        null
      ],
      "inNames": [
        "freq",
        "pw"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1
      }
    },
    "24": {
      "type": "Mul",
      "name": "Mul",
      "x": 1187,
      "y": 296,
      "ins": [
        [
          "16",
          0
        ],
        [
          "23",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "25": {
      "type": "Scope",
      "name": "gate",
      "x": 1093,
      "y": 155,
      "ins": [
        [
          "24",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "26": {
      "type": "Div",
      "name": "Ratio",
      "x": 167,
      "y": 876,
      "ins": [
        [
          "27",
          0
        ],
        [
          "28",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "27": {
      "type": "Const",
      "name": "Const",
      "x": 73,
      "y": 882,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 3
      }
    },
    "28": {
      "type": "Const",
      "name": "Const",
      "x": 73,
      "y": 940,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 2
      }
    },
    "29": {
      "type": "Mul",
      "name": "Mul",
      "x": 273,
      "y": 864,
      "ins": [
        [
          "20",
          0
        ],
        [
          "26",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "30": {
      "type": "Noise",
      "name": "Noise",
      "x": 367,
      "y": 809,
      "ins": [],
      "inNames": [],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "31": {
      "type": "Hold",
      "name": "Hold",
      "x": 501,
      "y": 809,
      "ins": [
        [
          "30",
          0
        ],
        [
          "38",
          0
        ]
      ],
      "inNames": [
        "in",
        "trig"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "32": {
      "type": "Add",
      "name": "Add",
      "x": 587,
      "y": 809,
      "ins": [
        [
          "31",
          0
        ],
        [
          "34",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "33": {
      "type": "Mul",
      "name": "Mul",
      "x": 665,
      "y": 809,
      "ins": [
        [
          "32",
          0
        ],
        [
          "35",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "34": {
      "type": "Const",
      "name": "Const",
      "x": 602,
      "y": 898,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 1
      }
    },
    "35": {
      "type": "Const",
      "name": "Const",
      "x": 681,
      "y": 899,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 0.5
      }
    },
    "36": {
      "type": "Nop",
      "name": "Random2>",
      "x": 744,
      "y": 809,
      "ins": [
        [
          "33",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [
        ""
      ],
      "params": {}
    },
    "38": {
      "type": "Pulse",
      "name": "Pulse",
      "x": 381,
      "y": 909,
      "ins": [
        [
          "29",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "pw"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "39": {
      "type": "Greater",
      "name": "Greater",
      "x": 968,
      "y": 790,
      "ins": [
        [
          "40",
          0
        ],
        [
          "36",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "40": {
      "type": "Knob",
      "name": "%",
      "x": 887,
      "y": 792,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.24816406249999995,
        "deviceId": null,
        "controlId": null
      }
    },
    "42": {
      "type": "Pulse",
      "name": "Pulse",
      "x": 1086,
      "y": 888,
      "ins": [
        [
          "29",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "pw"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1
      }
    },
    "43": {
      "type": "Mul",
      "name": "Mul",
      "x": 1245,
      "y": 735,
      "ins": [
        [
          "39",
          0
        ],
        [
          "42",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "53": {
      "type": "Filter",
      "name": "Filter",
      "x": 2446,
      "y": 247,
      "ins": [
        [
          "96",
          0
        ],
        [
          "55",
          0
        ],
        null
      ],
      "inNames": [
        "in",
        "cutoff",
        "reso"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "54": {
      "type": "Mul",
      "name": "Mul",
      "x": 2252,
      "y": 315,
      "ins": [
        [
          "90",
          0
        ],
        [
          "56",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "55": {
      "type": "Add",
      "name": "Add",
      "x": 2334,
      "y": 316,
      "ins": [
        [
          "54",
          0
        ],
        [
          "57",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "56": {
      "type": "Knob",
      "name": "*",
      "x": 2201,
      "y": 448,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.5677343750000003,
        "deviceId": null,
        "controlId": null
      }
    },
    "57": {
      "type": "Knob",
      "name": "+",
      "x": 2283,
      "y": 449,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.14789062500000066,
        "deviceId": null,
        "controlId": null
      }
    },
    "60": {
      "type": "Filter",
      "name": "Filter",
      "x": 2571,
      "y": 660,
      "ins": [
        [
          "97",
          0
        ],
        [
          "62",
          0
        ],
        null
      ],
      "inNames": [
        "in",
        "cutoff",
        "reso"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "61": {
      "type": "Mul",
      "name": "Mul",
      "x": 2270,
      "y": 814,
      "ins": [
        [
          "89",
          0
        ],
        [
          "63",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "62": {
      "type": "Add",
      "name": "Add",
      "x": 2366,
      "y": 813,
      "ins": [
        [
          "61",
          0
        ],
        [
          "64",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "63": {
      "type": "Knob",
      "name": "*",
      "x": 2204,
      "y": 904,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.39386718750000826,
        "deviceId": null,
        "controlId": null
      }
    },
    "64": {
      "type": "Knob",
      "name": "+",
      "x": 2285,
      "y": 906,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.27570312500000094,
        "deviceId": null,
        "controlId": null
      }
    },
    "66": {
      "type": "Add",
      "name": "Add",
      "x": 3057,
      "y": 865,
      "ins": [
        [
          "170",
          0
        ],
        [
          "300",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "67": {
      "type": "AudioOut",
      "name": "AudioOut",
      "x": 6547,
      "y": 513,
      "ins": [
        [
          "68",
          0
        ],
        [
          "69",
          0
        ]
      ],
      "inNames": [
        "left",
        "right"
      ],
      "outNames": [],
      "params": {}
    },
    "68": {
      "type": "Mul",
      "name": "Mul",
      "x": 6363,
      "y": 470,
      "ins": [
        [
          "144",
          0
        ],
        [
          "70",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "69": {
      "type": "Mul",
      "name": "Mul",
      "x": 6364,
      "y": 560,
      "ins": [
        [
          "158",
          0
        ],
        [
          "70",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "70": {
      "type": "Knob",
      "name": "vol",
      "x": 6135,
      "y": 608,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 0.5,
        "value": 0.381875,
        "deviceId": null,
        "controlId": null
      }
    },
    "71": {
      "type": "Scope",
      "name": "OUT",
      "x": 6494,
      "y": 603,
      "ins": [
        [
          "69",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "72": {
      "type": "Delay",
      "name": "Delay",
      "x": 4373,
      "y": 534,
      "ins": [
        [
          "75",
          0
        ],
        [
          "74",
          0
        ]
      ],
      "inNames": [
        "in",
        "time"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "73": {
      "type": "Mul",
      "name": "Mul",
      "x": 4375,
      "y": 622,
      "ins": [
        [
          "72",
          0
        ],
        [
          "76",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "74": {
      "type": "Knob",
      "name": "time",
      "x": 4215,
      "y": 525,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 3,
        "value": 1.0358593749999996,
        "deviceId": null,
        "controlId": null
      }
    },
    "75": {
      "type": "Add",
      "name": "Add",
      "x": 4609,
      "y": 665,
      "ins": [
        [
          "86",
          0
        ],
        [
          "78",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "76": {
      "type": "Knob",
      "name": "fact",
      "x": 4216,
      "y": 620,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.7226654052734441,
        "deviceId": null,
        "controlId": null
      }
    },
    "77": {
      "type": "Delay",
      "name": "Delay",
      "x": 4320,
      "y": 1017,
      "ins": [
        [
          "80",
          0
        ],
        [
          "79",
          0
        ]
      ],
      "inNames": [
        "in",
        "time"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "78": {
      "type": "Mul",
      "name": "Mul",
      "x": 4319,
      "y": 1084,
      "ins": [
        [
          "77",
          0
        ],
        [
          "81",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "79": {
      "type": "Knob",
      "name": "time",
      "x": 4244,
      "y": 1017,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.33312500000000056,
        "deviceId": null,
        "controlId": null
      }
    },
    "80": {
      "type": "Add",
      "name": "Add",
      "x": 4584,
      "y": 910,
      "ins": [
        [
          "85",
          0
        ],
        [
          "73",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "81": {
      "type": "Knob",
      "name": "fact",
      "x": 4245,
      "y": 1104,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.7407421875000033,
        "deviceId": null,
        "controlId": null
      }
    },
    "82": {
      "type": "Mul",
      "name": "Mul",
      "x": 4879,
      "y": 722,
      "ins": [
        [
          "72",
          0
        ],
        [
          "84",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "83": {
      "type": "Mul",
      "name": "Mul",
      "x": 4878,
      "y": 640,
      "ins": [
        [
          "84",
          0
        ],
        [
          "77",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "84": {
      "type": "Knob",
      "name": "Del Vol",
      "x": 4822,
      "y": 972,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 1,
        "deviceId": null,
        "controlId": null
      }
    },
    "85": {
      "type": "Nop",
      "name": "CrDelay IN R",
      "x": 4277,
      "y": 888,
      "ins": [
        [
          "191",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [
        ""
      ],
      "params": {}
    },
    "86": {
      "type": "Nop",
      "name": "CrDelay IN L",
      "x": 4278,
      "y": 833,
      "ins": [
        [
          "181",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [
        ""
      ],
      "params": {}
    },
    "87": {
      "type": "Add",
      "name": "Add",
      "x": 5070,
      "y": 692,
      "ins": [
        [
          "181",
          0
        ],
        [
          "83",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "88": {
      "type": "Add",
      "name": "Add",
      "x": 5068,
      "y": 786,
      "ins": [
        [
          "191",
          0
        ],
        [
          "82",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "89": {
      "type": "ADSR",
      "name": "ADSR",
      "x": 2092,
      "y": 864,
      "ins": [
        [
          "43",
          0
        ],
        [
          "92",
          0
        ],
        [
          "93",
          0
        ],
        [
          "94",
          0
        ],
        [
          "95",
          0
        ]
      ],
      "inNames": [
        "gate",
        "att",
        "dec",
        "sus",
        "rel"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "90": {
      "type": "ADSR",
      "name": "ADSR",
      "x": 2136,
      "y": 288,
      "ins": [
        [
          "24",
          0
        ],
        [
          "92",
          0
        ],
        [
          "93",
          0
        ],
        [
          "94",
          0
        ],
        [
          "95",
          0
        ]
      ],
      "inNames": [
        "gate",
        "att",
        "dec",
        "sus",
        "rel"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "92": {
      "type": "Knob",
      "name": "a",
      "x": 1572,
      "y": 528,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0.01,
        "maxVal": 0.2,
        "value": 0.2,
        "deviceId": null,
        "controlId": null
      }
    },
    "93": {
      "type": "Knob",
      "name": "d",
      "x": 1572,
      "y": 623,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 0.2,
        "value": 0.2,
        "deviceId": null,
        "controlId": null
      }
    },
    "94": {
      "type": "Knob",
      "name": "s",
      "x": 1652,
      "y": 530,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.5564453125000001,
        "deviceId": null,
        "controlId": null
      }
    },
    "95": {
      "type": "Knob",
      "name": "r",
      "x": 1653,
      "y": 628,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.28066406250000037,
        "deviceId": null,
        "controlId": null
      }
    },
    "96": {
      "type": "Mul",
      "name": "Mul",
      "x": 2340,
      "y": 224,
      "ins": [
        [
          "233",
          0
        ],
        [
          "90",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "97": {
      "type": "Mul",
      "name": "Mul",
      "x": 2464,
      "y": 661,
      "ins": [
        [
          "235",
          0
        ],
        [
          "89",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "98": {
      "type": "Div",
      "name": "Ratio",
      "x": 158,
      "y": 1325,
      "ins": [
        [
          "99",
          0
        ],
        [
          "100",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "99": {
      "type": "Const",
      "name": "Const",
      "x": 61,
      "y": 1321,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 3
      }
    },
    "100": {
      "type": "Const",
      "name": "Const",
      "x": 60,
      "y": 1372,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 8
      }
    },
    "101": {
      "type": "Mul",
      "name": "Mul",
      "x": 255,
      "y": 1307,
      "ins": [
        [
          "20",
          0
        ],
        [
          "98",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "102": {
      "type": "Noise",
      "name": "Noise",
      "x": 374,
      "y": 1275,
      "ins": [],
      "inNames": [],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "103": {
      "type": "Hold",
      "name": "Hold",
      "x": 508,
      "y": 1275,
      "ins": [
        [
          "102",
          0
        ],
        [
          "110",
          0
        ]
      ],
      "inNames": [
        "in",
        "trig"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "104": {
      "type": "Add",
      "name": "Add",
      "x": 594,
      "y": 1275,
      "ins": [
        [
          "103",
          0
        ],
        [
          "106",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "105": {
      "type": "Mul",
      "name": "Mul",
      "x": 672,
      "y": 1275,
      "ins": [
        [
          "104",
          0
        ],
        [
          "107",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "106": {
      "type": "Const",
      "name": "Const",
      "x": 594,
      "y": 1341,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 1
      }
    },
    "107": {
      "type": "Const",
      "name": "Const",
      "x": 673,
      "y": 1342,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 0.5
      }
    },
    "108": {
      "type": "Nop",
      "name": "Random3>",
      "x": 751,
      "y": 1275,
      "ins": [
        [
          "105",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [
        ""
      ],
      "params": {}
    },
    "110": {
      "type": "Pulse",
      "name": "Pulse",
      "x": 373,
      "y": 1352,
      "ins": [
        [
          "101",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "pw"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "111": {
      "type": "Greater",
      "name": "Greater",
      "x": 975,
      "y": 1256,
      "ins": [
        [
          "112",
          0
        ],
        [
          "108",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "112": {
      "type": "Knob",
      "name": "%",
      "x": 894,
      "y": 1258,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.1963671875000001,
        "deviceId": null,
        "controlId": null
      }
    },
    "114": {
      "type": "Pulse",
      "name": "Pulse",
      "x": 1076,
      "y": 1338,
      "ins": [
        [
          "101",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "pw"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1
      }
    },
    "115": {
      "type": "Mul",
      "name": "Mul",
      "x": 1211,
      "y": 1256,
      "ins": [
        [
          "111",
          0
        ],
        [
          "114",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "118": {
      "type": "Filter",
      "name": "Filter",
      "x": 2572,
      "y": 1736,
      "ins": [
        [
          "129",
          0
        ],
        [
          "120",
          0
        ],
        null
      ],
      "inNames": [
        "in",
        "cutoff",
        "reso"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "119": {
      "type": "Mul",
      "name": "Mul",
      "x": 2229,
      "y": 1944,
      "ins": [
        [
          "124",
          0
        ],
        [
          "121",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "120": {
      "type": "Add",
      "name": "Add",
      "x": 2335,
      "y": 1943,
      "ins": [
        [
          "119",
          0
        ],
        [
          "122",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "121": {
      "type": "Knob",
      "name": "*",
      "x": 2186,
      "y": 2053,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.373359375000008,
        "deviceId": null,
        "controlId": null
      }
    },
    "122": {
      "type": "Knob",
      "name": "+",
      "x": 2267,
      "y": 2055,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.20597656249999993,
        "deviceId": null,
        "controlId": null
      }
    },
    "124": {
      "type": "ADSR",
      "name": "ADSR",
      "x": 2105,
      "y": 1880,
      "ins": [
        [
          "115",
          0
        ],
        [
          "125",
          0
        ],
        [
          "126",
          0
        ],
        [
          "127",
          0
        ],
        [
          "128",
          0
        ]
      ],
      "inNames": [
        "gate",
        "att",
        "dec",
        "sus",
        "rel"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "125": {
      "type": "Knob",
      "name": "a",
      "x": 1691,
      "y": 1921,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0.01,
        "maxVal": 0.2,
        "value": 0.022179296874999893,
        "deviceId": null,
        "controlId": null
      }
    },
    "126": {
      "type": "Knob",
      "name": "d",
      "x": 1687,
      "y": 2015,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 0.2,
        "value": 0.2,
        "deviceId": null,
        "controlId": null
      }
    },
    "127": {
      "type": "Knob",
      "name": "s",
      "x": 1687,
      "y": 2106,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.6653124999999998,
        "deviceId": null,
        "controlId": null
      }
    },
    "128": {
      "type": "Knob",
      "name": "r",
      "x": 1689,
      "y": 2199,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.6102734375000002,
        "deviceId": null,
        "controlId": null
      }
    },
    "129": {
      "type": "Mul",
      "name": "Mul",
      "x": 2433,
      "y": 1700,
      "ins": [
        [
          "250",
          0
        ],
        [
          "124",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "131": {
      "type": "Delay",
      "name": "Delay",
      "x": 5862,
      "y": 1027,
      "ins": [
        [
          "137",
          0
        ],
        [
          "133",
          0
        ]
      ],
      "inNames": [
        "in",
        "time"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "132": {
      "type": "Knob",
      "name": "Dist [m]",
      "x": 5703,
      "y": 1103,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 2,
        "maxVal": 200,
        "value": 131.775078125,
        "deviceId": null,
        "controlId": null
      }
    },
    "133": {
      "type": "Div",
      "name": "/ SoundSpeed",
      "x": 5820,
      "y": 1102,
      "ins": [
        [
          "132",
          0
        ],
        [
          "134",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "134": {
      "type": "Const",
      "name": "Const",
      "x": 5820,
      "y": 1170,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 340.29
      }
    },
    "135": {
      "type": "Nop",
      "name": "1 L",
      "x": 5724,
      "y": 1005,
      "ins": [
        [
          "159",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [
        ""
      ],
      "params": {}
    },
    "136": {
      "type": "Mul",
      "name": "Mul",
      "x": 5962,
      "y": 1027,
      "ins": [
        [
          "131",
          0
        ],
        [
          "138",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "137": {
      "type": "Add",
      "name": "Add",
      "x": 5780,
      "y": 1029,
      "ins": [
        [
          "135",
          0
        ],
        [
          "157",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "138": {
      "type": "Knob",
      "name": "FB",
      "x": 5961,
      "y": 1097,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 0.9,
        "value": 0.694546875,
        "deviceId": null,
        "controlId": null
      }
    },
    "139": {
      "type": "Filter",
      "name": "Filter",
      "x": 6155,
      "y": 1104,
      "ins": [
        [
          "136",
          0
        ],
        [
          "142",
          0
        ],
        null
      ],
      "inNames": [
        "in",
        "cutoff",
        "reso"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "140": {
      "type": "Filter",
      "name": "Filter",
      "x": 6158,
      "y": 1014,
      "ins": [
        [
          "136",
          0
        ],
        [
          "141",
          0
        ],
        null
      ],
      "inNames": [
        "in",
        "cutoff",
        "reso"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "141": {
      "type": "Knob",
      "name": "<",
      "x": 6053,
      "y": 1028,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.8116015624999883,
        "deviceId": null,
        "controlId": null
      }
    },
    "142": {
      "type": "Knob",
      "name": ">",
      "x": 6054,
      "y": 1114,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.5883593750000017,
        "deviceId": null,
        "controlId": null
      }
    },
    "143": {
      "type": "Sub",
      "name": "Sub",
      "x": 6276,
      "y": 1052,
      "ins": [
        [
          "140",
          0
        ],
        [
          "139",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "144": {
      "type": "Add",
      "name": "Add",
      "x": 6429,
      "y": 822,
      "ins": [
        [
          "164",
          0
        ],
        [
          "168",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "145": {
      "type": "Delay",
      "name": "Delay",
      "x": 5874,
      "y": 1257,
      "ins": [
        [
          "151",
          0
        ],
        [
          "147",
          0
        ]
      ],
      "inNames": [
        "in",
        "time"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "146": {
      "type": "Knob",
      "name": "Dist [m]",
      "x": 5715,
      "y": 1333,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 2,
        "maxVal": 200,
        "value": 152.44906250000008,
        "deviceId": null,
        "controlId": null
      }
    },
    "147": {
      "type": "Div",
      "name": "/ SoundSpeed",
      "x": 5832,
      "y": 1332,
      "ins": [
        [
          "146",
          0
        ],
        [
          "148",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "148": {
      "type": "Const",
      "name": "Const",
      "x": 5832,
      "y": 1400,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 340.29
      }
    },
    "149": {
      "type": "Nop",
      "name": "2 R",
      "x": 5736,
      "y": 1235,
      "ins": [
        [
          "160",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [
        ""
      ],
      "params": {}
    },
    "150": {
      "type": "Mul",
      "name": "Mul",
      "x": 5974,
      "y": 1257,
      "ins": [
        [
          "145",
          0
        ],
        [
          "152",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "151": {
      "type": "Add",
      "name": "Add",
      "x": 5792,
      "y": 1259,
      "ins": [
        [
          "149",
          0
        ],
        [
          "143",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "152": {
      "type": "Knob",
      "name": "FB",
      "x": 5973,
      "y": 1327,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 0.9,
        "value": 0.6676171875000023,
        "deviceId": null,
        "controlId": null
      }
    },
    "153": {
      "type": "Filter",
      "name": "Filter",
      "x": 6167,
      "y": 1334,
      "ins": [
        [
          "150",
          0
        ],
        [
          "156",
          0
        ],
        null
      ],
      "inNames": [
        "in",
        "cutoff",
        "reso"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "154": {
      "type": "Filter",
      "name": "Filter",
      "x": 6170,
      "y": 1244,
      "ins": [
        [
          "150",
          0
        ],
        [
          "155",
          0
        ],
        null
      ],
      "inNames": [
        "in",
        "cutoff",
        "reso"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "155": {
      "type": "Knob",
      "name": "<",
      "x": 6065,
      "y": 1258,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.7974218750000002,
        "deviceId": null,
        "controlId": null
      }
    },
    "156": {
      "type": "Knob",
      "name": ">",
      "x": 6066,
      "y": 1344,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.5465624999999978,
        "deviceId": null,
        "controlId": null
      }
    },
    "157": {
      "type": "Sub",
      "name": "Sub",
      "x": 6288,
      "y": 1282,
      "ins": [
        [
          "154",
          0
        ],
        [
          "153",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "158": {
      "type": "Add",
      "name": "Add",
      "x": 6428,
      "y": 892,
      "ins": [
        [
          "165",
          0
        ],
        [
          "167",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "159": {
      "type": "Nop",
      "name": "REV L",
      "x": 5252,
      "y": 729,
      "ins": [
        [
          "87",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [
        ""
      ],
      "params": {}
    },
    "160": {
      "type": "Nop",
      "name": "REV R",
      "x": 5252,
      "y": 797,
      "ins": [
        [
          "88",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [
        ""
      ],
      "params": {}
    },
    "161": {
      "type": "Mul",
      "name": "Mul",
      "x": 6387,
      "y": 1052,
      "ins": [
        [
          "143",
          0
        ],
        [
          "163",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "162": {
      "type": "Mul",
      "name": "Mul",
      "x": 6390,
      "y": 1277,
      "ins": [
        [
          "157",
          0
        ],
        [
          "163",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "163": {
      "type": "Knob",
      "name": "REVERB WET",
      "x": 6381,
      "y": 1163,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 2,
        "value": 0.999375,
        "deviceId": null,
        "controlId": null
      }
    },
    "164": {
      "type": "Mul",
      "name": "Mul",
      "x": 6273,
      "y": 821,
      "ins": [
        [
          "159",
          0
        ],
        [
          "166",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "165": {
      "type": "Mul",
      "name": "Mul",
      "x": 6272,
      "y": 889,
      "ins": [
        [
          "160",
          0
        ],
        [
          "166",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "166": {
      "type": "Knob",
      "name": "DRY",
      "x": 6276,
      "y": 959,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.3766179930496178,
        "deviceId": null,
        "controlId": null
      }
    },
    "167": {
      "type": "Delay",
      "name": "Delay",
      "x": 6478,
      "y": 1276,
      "ins": [
        [
          "162",
          0
        ],
        [
          "169",
          0
        ]
      ],
      "inNames": [
        "in",
        "time"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "168": {
      "type": "Delay",
      "name": "Delay",
      "x": 6474,
      "y": 1054,
      "ins": [
        [
          "161",
          0
        ],
        [
          "169",
          0
        ]
      ],
      "inNames": [
        "in",
        "time"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "169": {
      "type": "Knob",
      "name": "rev delay",
      "x": 6276,
      "y": 1165,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 0.1,
        "value": 0.022847656250000063,
        "deviceId": null,
        "controlId": null
      }
    },
    "170": {
      "type": "Distort",
      "name": "Distort",
      "x": 2616,
      "y": 248,
      "ins": [
        [
          "53",
          0
        ],
        [
          "171",
          0
        ]
      ],
      "inNames": [
        "in",
        "amt"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "171": {
      "type": "Knob",
      "name": "amt",
      "x": 2498,
      "y": 362,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.41065877980646476,
        "deviceId": null,
        "controlId": null
      }
    },
    "173": {
      "type": "Pulse",
      "name": "Pulse",
      "x": 217,
      "y": 1945,
      "ins": [
        [
          "20",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "pw"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "179": {
      "type": "Add",
      "name": "Add",
      "x": 3342,
      "y": 383,
      "ins": [
        [
          "233",
          0
        ],
        [
          "180",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "180": {
      "type": "Add",
      "name": "Add",
      "x": 3204,
      "y": 446,
      "ins": [
        [
          "235",
          0
        ],
        [
          "297",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "181": {
      "type": "Add",
      "name": "Add",
      "x": 4120,
      "y": 695,
      "ins": [
        [
          "66",
          0
        ],
        [
          "188",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "182": {
      "type": "Mul",
      "name": "Mul",
      "x": 3466,
      "y": 387,
      "ins": [
        [
          "179",
          0
        ],
        [
          "183",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "183": {
      "type": "Knob",
      "name": "Vol CHORDS",
      "x": 3207,
      "y": 536,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.5061398787878889,
        "deviceId": null,
        "controlId": null
      }
    },
    "184": {
      "type": "Filter",
      "name": "Filter",
      "x": 3820,
      "y": 836,
      "ins": [
        [
          "182",
          0
        ],
        [
          "189",
          0
        ],
        null
      ],
      "inNames": [
        "in",
        "cutoff",
        "reso"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "186": {
      "type": "Sine",
      "name": "Sine LFO",
      "x": 3498,
      "y": 806,
      "ins": [
        [
          "187",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "sync"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": 0.4,
        "maxVal": 0.8
      }
    },
    "187": {
      "type": "Const",
      "name": "Const",
      "x": 3381,
      "y": 858,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 0.125
      }
    },
    "188": {
      "type": "Filter",
      "name": "Filter",
      "x": 3825,
      "y": 701,
      "ins": [
        [
          "182",
          0
        ],
        [
          "186",
          0
        ],
        null
      ],
      "inNames": [
        "in",
        "cutoff",
        "reso"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "189": {
      "type": "Sine",
      "name": "Sine LFO",
      "x": 3497,
      "y": 893,
      "ins": [
        [
          "190",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "sync"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": 0.4,
        "maxVal": 0.8
      }
    },
    "190": {
      "type": "Const",
      "name": "Const",
      "x": 3381,
      "y": 903,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 0.1
      }
    },
    "191": {
      "type": "Add",
      "name": "Add",
      "x": 4120,
      "y": 819,
      "ins": [
        [
          "66",
          0
        ],
        [
          "184",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "193": {
      "type": "Pulse",
      "name": "Pulse",
      "x": 404,
      "y": 1510,
      "ins": [
        [
          "194",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "pw"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "194": {
      "type": "Const",
      "name": "Const",
      "x": 27,
      "y": 1530,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 0.3766179930496178
      }
    },
    "195": {
      "type": "ADSR",
      "name": "ADSR",
      "x": 553,
      "y": 1522,
      "ins": [
        [
          "193",
          0
        ],
        [
          "199",
          0
        ],
        [
          "208",
          0
        ],
        [
          "204",
          0
        ],
        null
      ],
      "inNames": [
        "gate",
        "att",
        "dec",
        "sus",
        "rel"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "196": {
      "type": "Add",
      "name": "Add",
      "x": 801,
      "y": 1523,
      "ins": [
        [
          "205",
          0
        ],
        [
          "197",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "197": {
      "type": "Const",
      "name": "Const",
      "x": 805,
      "y": 1611,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 1
      }
    },
    "199": {
      "type": "Const",
      "name": "Const",
      "x": 452,
      "y": 1604,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 2
      }
    },
    "200": {
      "type": "Mul",
      "name": "Mul",
      "x": 1403,
      "y": 372,
      "ins": [
        [
          "196",
          0
        ],
        [
          "214",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "201": {
      "type": "Mul",
      "name": "Mul",
      "x": 1407,
      "y": 1177,
      "ins": [
        [
          "196",
          0
        ],
        [
          "217",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "202": {
      "type": "Mul",
      "name": "Mul",
      "x": 1422,
      "y": 1770,
      "ins": [
        [
          "196",
          0
        ],
        [
          "218",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "203": {
      "type": "Scope",
      "name": "detune",
      "x": 958,
      "y": 1557,
      "ins": [
        [
          "196",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": 1,
        "maxVal": 1.05
      }
    },
    "204": {
      "type": "Const",
      "name": "Const",
      "x": 454,
      "y": 1674,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 0
      }
    },
    "205": {
      "type": "Mul",
      "name": "Mul",
      "x": 693,
      "y": 1442,
      "ins": [
        [
          "195",
          0
        ],
        [
          "302",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "206": {
      "type": "Knob",
      "name": "fact",
      "x": 713,
      "y": 1627,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 0.1,
        "value": 0.02258593750000005,
        "deviceId": null,
        "controlId": null
      }
    },
    "208": {
      "type": "Const",
      "name": "Const",
      "x": 453,
      "y": 1640,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 2
      }
    },
    "214": {
      "type": "AI_Seq",
      "name": "AI_Seq",
      "x": 219,
      "y": 2085,
      "ins": [
        [
          "173",
          0
        ],
        null
      ],
      "inNames": [
        "clock",
        "gateT"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {
        "moduleId": "music_mod_1781000236518_6gysi",
        "voice": 0
      },
      "pitches": [
        53,
        53,
        53,
        53,
        53,
        53,
        53,
        53,
        53,
        53,
        53,
        53,
        53,
        53,
        53,
        53
      ],
      "gates": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    "217": {
      "type": "AI_Seq",
      "name": "AI_Seq",
      "x": 657,
      "y": 2082,
      "ins": [
        [
          "173",
          0
        ],
        null
      ],
      "inNames": [
        "clock",
        "gateT"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {
        "moduleId": "music_mod_1780907597204",
        "voice": 1
      },
      "pitches": [
        41,
        41,
        41,
        41,
        41,
        41,
        41,
        41,
        41,
        41,
        41,
        41,
        41,
        41,
        41,
        41
      ],
      "gates": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    "218": {
      "type": "AI_Seq",
      "name": "AI_Seq",
      "x": 1143,
      "y": 2099,
      "ins": [
        [
          "173",
          0
        ],
        null
      ],
      "inNames": [
        "clock",
        "gateT"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {
        "moduleId": "music_mod_1781000348131_tkkl6",
        "voice": 2
      },
      "pitches": [
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69
      ],
      "gates": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    "219": {
      "type": "AI_Seq",
      "name": "AI_Seq",
      "x": 658,
      "y": 2176,
      "ins": [
        [
          "173",
          0
        ],
        null
      ],
      "inNames": [
        "clock",
        "gateT"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {
        "moduleId": "music_mod_1781000358375_uxoxhn",
        "voice": 1
      },
      "pitches": [
        65,
        65,
        65,
        65,
        65,
        65,
        65,
        65,
        65,
        65,
        65,
        65,
        65,
        65,
        65,
        65
      ],
      "gates": [
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    "220": {
      "type": "Mul",
      "name": "Mul",
      "x": 1409,
      "y": 1267,
      "ins": [
        [
          "196",
          0
        ],
        [
          "219",
          1
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "229": {
      "type": "Add",
      "name": "Add",
      "x": 2711,
      "y": 872,
      "ins": [
        [
          "60",
          0
        ],
        [
          "118",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "230": {
      "type": "AI_Seq",
      "name": "AI_Seq",
      "x": 217,
      "y": 2184,
      "ins": [
        [
          "173",
          0
        ],
        null
      ],
      "inNames": [
        "clock",
        "gateT"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {
        "moduleId": "music_mod_1780907616254_xi8cm",
        "voice": 0
      },
      "pitches": [
        57,
        57,
        57,
        57,
        57,
        57,
        57,
        57,
        57,
        57,
        57,
        57,
        57,
        57,
        57,
        57
      ],
      "gates": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    "231": {
      "type": "Mul",
      "name": "Mul",
      "x": 1401,
      "y": 472,
      "ins": [
        [
          "196",
          0
        ],
        [
          "230",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "232": {
      "type": "Saw",
      "name": "Saw",
      "x": 1887,
      "y": 127,
      "ins": [
        [
          "231",
          0
        ]
      ],
      "inNames": [
        "freq"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "233": {
      "type": "Add",
      "name": "Add",
      "x": 2282,
      "y": 65,
      "ins": [
        [
          "242",
          0
        ],
        [
          "240",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "235": {
      "type": "Add",
      "name": "Add",
      "x": 2343,
      "y": 575,
      "ins": [
        [
          "248",
          0
        ],
        [
          "246",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "236": {
      "type": "AI_Seq",
      "name": "AI_Seq",
      "x": 1146,
      "y": 2188,
      "ins": [
        [
          "173",
          0
        ],
        null
      ],
      "inNames": [
        "clock",
        "gateT"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {
        "moduleId": "music_mod_1781000380921_qpsge",
        "voice": 2
      },
      "pitches": [
        84,
        84,
        84,
        84,
        84,
        84,
        84,
        84,
        84,
        84,
        84,
        84,
        84,
        84,
        84,
        84
      ],
      "gates": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    "237": {
      "type": "Mul",
      "name": "Mul",
      "x": 1419,
      "y": 1856,
      "ins": [
        [
          "266",
          0
        ],
        [
          "236",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "240": {
      "type": "Mul",
      "name": "Mul",
      "x": 2144,
      "y": 96,
      "ins": [
        [
          "241",
          0
        ],
        [
          "232",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "241": {
      "type": "Knob",
      "name": "Knob",
      "x": 1810,
      "y": 108,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.7547656250000001,
        "deviceId": null,
        "controlId": null
      }
    },
    "242": {
      "type": "Mul",
      "name": "Mul",
      "x": 2144,
      "y": 9,
      "ins": [
        [
          "243",
          0
        ],
        [
          "284",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "243": {
      "type": "Knob",
      "name": "Knob",
      "x": 1808,
      "y": 14,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.24882812499999998,
        "deviceId": null,
        "controlId": null
      }
    },
    "244": {
      "type": "Saw",
      "name": "Saw",
      "x": 1901,
      "y": 622,
      "ins": [
        [
          "201",
          0
        ]
      ],
      "inNames": [
        "freq"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "245": {
      "type": "Saw",
      "name": "Saw",
      "x": 1902,
      "y": 682,
      "ins": [
        [
          "220",
          0
        ]
      ],
      "inNames": [
        "freq"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "246": {
      "type": "Mul",
      "name": "Mul",
      "x": 2093,
      "y": 616,
      "ins": [
        [
          "247",
          0
        ],
        [
          "245",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "247": {
      "type": "Knob",
      "name": "Knob",
      "x": 1818,
      "y": 691,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.5016015624999999,
        "deviceId": null,
        "controlId": null
      }
    },
    "248": {
      "type": "Mul",
      "name": "Mul",
      "x": 2092,
      "y": 535,
      "ins": [
        [
          "249",
          0
        ],
        [
          "244",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "249": {
      "type": "Knob",
      "name": "Knob",
      "x": 1820,
      "y": 595,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.502265625,
        "deviceId": null,
        "controlId": null
      }
    },
    "250": {
      "type": "Add",
      "name": "Add",
      "x": 2299,
      "y": 1629,
      "ins": [
        [
          "255",
          0
        ],
        [
          "253",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "251": {
      "type": "Saw",
      "name": "Saw",
      "x": 1921,
      "y": 1621,
      "ins": [
        [
          "202",
          0
        ]
      ],
      "inNames": [
        "freq"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "253": {
      "type": "Mul",
      "name": "Mul",
      "x": 2176,
      "y": 1688,
      "ins": [
        [
          "254",
          0
        ],
        [
          "298",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "254": {
      "type": "Knob",
      "name": "Knob",
      "x": 1839,
      "y": 1690,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.5996875000000003,
        "deviceId": null,
        "controlId": null
      }
    },
    "255": {
      "type": "Mul",
      "name": "Mul",
      "x": 2178,
      "y": 1597,
      "ins": [
        [
          "256",
          0
        ],
        [
          "251",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "256": {
      "type": "Knob",
      "name": "Knob",
      "x": 1840,
      "y": 1594,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.40425781250000054,
        "deviceId": null,
        "controlId": null
      }
    },
    "257": {
      "type": "AI_Seq",
      "name": "AI_Seq",
      "x": 657,
      "y": 2270,
      "ins": [
        [
          "173",
          0
        ],
        null
      ],
      "inNames": [
        "clock",
        "gateT"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {
        "moduleId": "music_mod_1780907617052_tclkbc",
        "voice": 1
      },
      "pitches": [
        72,
        72,
        72,
        72,
        72,
        72,
        72,
        72,
        72,
        72,
        72,
        72,
        72,
        72,
        72,
        72
      ],
      "gates": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    "258": {
      "type": "Mul",
      "name": "Mul",
      "x": 1408,
      "y": 1356,
      "ins": [
        [
          "196",
          0
        ],
        [
          "257",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "261": {
      "type": "Knob",
      "name": "Knob",
      "x": 1913,
      "y": 1139,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 1,
        "deviceId": null,
        "controlId": null
      }
    },
    "262": {
      "type": "Mul",
      "name": "Mul",
      "x": 2084,
      "y": 1207,
      "ins": [
        [
          "261",
          0
        ],
        [
          "299",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "263": {
      "type": "Pulse",
      "name": "Pulse",
      "x": 403,
      "y": 1723,
      "ins": [
        [
          "264",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "pw"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "264": {
      "type": "Const",
      "name": "Const",
      "x": 298,
      "y": 1766,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 0.025
      }
    },
    "265": {
      "type": "ADSR",
      "name": "ADSR",
      "x": 552,
      "y": 1735,
      "ins": [
        [
          "263",
          0
        ],
        [
          "268",
          0
        ],
        [
          "272",
          0
        ],
        null,
        null
      ],
      "inNames": [
        "gate",
        "att",
        "dec",
        "sus",
        "rel"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "266": {
      "type": "Add",
      "name": "Add",
      "x": 800,
      "y": 1736,
      "ins": [
        [
          "270",
          0
        ],
        [
          "267",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "267": {
      "type": "Const",
      "name": "Const",
      "x": 832,
      "y": 1827,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 1
      }
    },
    "268": {
      "type": "Const",
      "name": "Const",
      "x": 451,
      "y": 1817,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 2
      }
    },
    "270": {
      "type": "Mul",
      "name": "Mul",
      "x": 692,
      "y": 1733,
      "ins": [
        [
          "265",
          0
        ],
        [
          "271",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "271": {
      "type": "Knob",
      "name": "fact",
      "x": 714,
      "y": 1824,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 0.1,
        "value": 0.014550684755981822,
        "deviceId": null,
        "controlId": null
      }
    },
    "272": {
      "type": "Const",
      "name": "Const",
      "x": 452,
      "y": 1853,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 2.1
      }
    },
    "273": {
      "type": "Scope",
      "name": "detune",
      "x": 952,
      "y": 1733,
      "ins": [
        [
          "266",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": 1,
        "maxVal": 1.05
      }
    },
    "278": {
      "type": "Scope",
      "name": "randomX 0-1",
      "x": 578,
      "y": 585,
      "ins": [
        [
          "36",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": 0,
        "maxVal": 1
      }
    },
    "279": {
      "type": "Scope",
      "name": "1 if X>%",
      "x": 836,
      "y": 584,
      "ins": [
        [
          "39",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "280": {
      "type": "Scope",
      "name": "gate",
      "x": 1065,
      "y": 583,
      "ins": [
        [
          "43",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "281": {
      "type": "Scope",
      "name": "randomX 0-1",
      "x": 580,
      "y": 1054,
      "ins": [
        [
          "108",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": 0,
        "maxVal": 1
      }
    },
    "282": {
      "type": "Scope",
      "name": "1 if X>%",
      "x": 838,
      "y": 1053,
      "ins": [
        [
          "111",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "283": {
      "type": "Scope",
      "name": "gate",
      "x": 1067,
      "y": 1052,
      "ins": [
        [
          "115",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "284": {
      "type": "Sine",
      "name": "Sine",
      "x": 1892,
      "y": 16,
      "ins": [
        [
          "200",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "sync"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "285": {
      "type": "Mul",
      "name": "Mul",
      "x": 2229,
      "y": 1246,
      "ins": [
        [
          "289",
          0
        ],
        [
          "287",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "286": {
      "type": "Add",
      "name": "Add",
      "x": 2327,
      "y": 1246,
      "ins": [
        [
          "285",
          0
        ],
        [
          "288",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "287": {
      "type": "Knob",
      "name": "*",
      "x": 2228,
      "y": 1339,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.3003515625000003,
        "deviceId": null,
        "controlId": null
      }
    },
    "288": {
      "type": "Knob",
      "name": "+",
      "x": 2302,
      "y": 1339,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.18406250000000002,
        "deviceId": null,
        "controlId": null
      }
    },
    "289": {
      "type": "ADSR",
      "name": "ADSR",
      "x": 2079,
      "y": 1311,
      "ins": [
        [
          "115",
          0
        ],
        [
          "125",
          0
        ],
        [
          "126",
          0
        ],
        [
          "127",
          0
        ],
        [
          "128",
          0
        ]
      ],
      "inNames": [
        "gate",
        "att",
        "dec",
        "sus",
        "rel"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "295": {
      "type": "Mul",
      "name": "Mul",
      "x": 2376,
      "y": 1135,
      "ins": [
        [
          "262",
          0
        ],
        [
          "289",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "297": {
      "type": "Filter",
      "name": "Filter",
      "x": 2554,
      "y": 1226,
      "ins": [
        [
          "295",
          0
        ],
        [
          "286",
          0
        ],
        null
      ],
      "inNames": [
        "in",
        "cutoff",
        "reso"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "298": {
      "type": "Sine",
      "name": "Sine",
      "x": 1923,
      "y": 1695,
      "ins": [
        [
          "237",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "sync"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "299": {
      "type": "Sine",
      "name": "Sine",
      "x": 1898,
      "y": 1242,
      "ins": [
        [
          "258",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "sync"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "300": {
      "type": "Mul",
      "name": "Mul",
      "x": 2826,
      "y": 870,
      "ins": [
        [
          "229",
          0
        ],
        [
          "301",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "301": {
      "type": "Knob",
      "name": "Knob",
      "x": 2838,
      "y": 960,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.4825013260524416,
        "deviceId": null,
        "controlId": null
      }
    },
    "302": {
      "type": "Mul",
      "name": "Mul",
      "x": 695,
      "y": 1537,
      "ins": [
        [
          "206",
          0
        ],
        [
          "303",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "303": {
      "type": "Const",
      "name": "Const",
      "x": 518,
      "y": 1675,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 0.5061398787878889
      }
    },
    "304": {
      "type": "Add",
      "name": "Add",
      "x": 275,
      "y": 1574,
      "ins": [
        null,
        null
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    }
  }
}