{
  "title": "1",
  "nodes": {
    "0": {
      "type": "Tri",
      "name": "Tri",
      "x": 542,
      "y": 174,
      "ins": [
        [
          "1",
          0
        ]
      ],
      "inNames": [
        "freq"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "1": {
      "type": "AI_Seq",
      "name": "AI_Seq",
      "x": 62,
      "y": 229,
      "ins": [
        null
      ],
      "inNames": [
        "clock"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {
        "moduleId": "music_mod_1780481747404"
      }
    },
    "4": {
      "type": "AudioOut",
      "name": "AudioOut",
      "x": 810,
      "y": 265,
      "ins": [
        [
          "23",
          0
        ],
        [
          "23",
          0
        ]
      ],
      "inNames": [
        "left",
        "right"
      ],
      "outNames": [],
      "params": {}
    },
    "6": {
      "type": "ADSR",
      "name": "ADSR",
      "x": 542,
      "y": 247,
      "ins": [
        [
          "1",
          1
        ],
        [
          "13",
          0
        ],
        [
          "15",
          0
        ],
        [
          "14",
          0
        ],
        [
          "16",
          0
        ]
      ],
      "inNames": [
        "gate",
        "att",
        "dec",
        "sus",
        "rel"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "7": {
      "type": "Mul",
      "name": "Mul",
      "x": 686,
      "y": 222,
      "ins": [
        [
          "0",
          0
        ],
        [
          "6",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "8": {
      "type": "Const",
      "name": "Const",
      "x": 60,
      "y": 316,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 1.2
      }
    },
    "13": {
      "type": "Mul",
      "name": "Mul",
      "x": 302,
      "y": 317,
      "ins": [
        [
          "8",
          0
        ],
        [
          "17",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "14": {
      "type": "Mul",
      "name": "Mul",
      "x": 301,
      "y": 487,
      "ins": [
        [
          "8",
          0
        ],
        [
          "19",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "15": {
      "type": "Mul",
      "name": "Mul",
      "x": 301,
      "y": 402,
      "ins": [
        [
          "8",
          0
        ],
        [
          "18",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "16": {
      "type": "Mul",
      "name": "Mul",
      "x": 302,
      "y": 571,
      "ins": [
        [
          "8",
          0
        ],
        [
          "20",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "17": {
      "type": "Knob",
      "name": "Knob",
      "x": 52,
      "y": 407,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.09867187499999998,
        "deviceId": null,
        "controlId": null
      }
    },
    "18": {
      "type": "Knob",
      "name": "Knob",
      "x": 134,
      "y": 407,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.38218749999999996,
        "deviceId": null,
        "controlId": null
      }
    },
    "19": {
      "type": "Knob",
      "name": "Knob",
      "x": 54,
      "y": 504,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.40761718750000003,
        "deviceId": null,
        "controlId": null
      }
    },
    "20": {
      "type": "Knob",
      "name": "Knob",
      "x": 136,
      "y": 502,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.15550781250000004,
        "deviceId": null,
        "controlId": null
      }
    },
    "21": {
      "type": "Scope",
      "name": "Scope",
      "x": 687,
      "y": 72,
      "ins": [
        [
          "0",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "23": {
      "type": "Mul",
      "name": "Mul",
      "x": 684,
      "y": 326,
      "ins": [
        [
          "7",
          0
        ],
        [
          "24",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "24": {
      "type": "Mul",
      "name": "Mul",
      "x": 545,
      "y": 409,
      "ins": [
        [
          "25",
          0
        ],
        [
          "26",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "25": {
      "type": "Const",
      "name": "Const",
      "x": 459,
      "y": 427,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "value": 5
      }
    },
    "26": {
      "type": "Knob",
      "name": "Knob",
      "x": 441,
      "y": 466,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 1,
        "deviceId": null,
        "controlId": null
      }
    }
  }
}