{
  "title": "1",
  "nodes": {
    "0": {
      "type": "Knob",
      "name": "Freq",
      "x": 40,
      "y": 40,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 100,
        "maxVal": 900,
        "value": 220,
        "deviceId": null,
        "controlId": null
      }
    },
    "1": {
      "type": "Knob",
      "name": "Gain",
      "x": 40,
      "y": 110,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.2,
        "deviceId": null,
        "controlId": null
      }
    },
    "2": {
      "type": "Sine",
      "name": "Osc",
      "x": 200,
      "y": 40,
      "ins": [
        [
          "0",
          0
        ],
        null
      ],
      "inNames": [
        "freq",
        "sync"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "3": {
      "type": "Mul",
      "name": "Amp",
      "x": 358,
      "y": 49,
      "ins": [
        [
          "2",
          0
        ],
        [
          "1",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "4": {
      "type": "AudioOut",
      "name": "Out",
      "x": 500,
      "y": 50,
      "ins": [
        [
          "6",
          0
        ],
        [
          "6",
          0
        ]
      ],
      "inNames": [
        "left",
        "right"
      ],
      "outNames": [],
      "params": {}
    },
    "6": {
      "type": "ADSR",
      "name": "ADSR",
      "x": 350,
      "y": 204,
      "ins": [
        [
          "2",
          0
        ],
        null,
        null,
        null,
        null
      ],
      "inNames": [
        "gate",
        "att",
        "dec",
        "sus",
        "rel"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    }
  }
}