{
  "title": "1",
  "nodes": {
    "21": {
      "type": "Scope",
      "name": "Scope",
      "x": 687,
      "y": 72,
      "ins": [
        [
          "31",
          0
        ]
      ],
      "inNames": [
        ""
      ],
      "outNames": [],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "29": {
      "type": "AI_Seq",
      "name": "AI_Seq",
      "x": 139,
      "y": 138,
      "ins": [
        [
          "30",
          0
        ],
        null
      ],
      "inNames": [
        "clock",
        "gateT"
      ],
      "outNames": [
        "freq",
        "gate"
      ],
      "params": {
        "moduleId": "music_mod_1780564778813"
      },
      "pitches": [
        72,
        64,
        62,
        60,
        64,
        60,
        60,
        67,
        71,
        69,
        60,
        65,
        60,
        69,
        64,
        60
      ],
      "gates": [
        1,
        1,
        1,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        1,
        0
      ]
    },
    "30": {
      "type": "Clock",
      "name": "Clock",
      "x": 38,
      "y": 102,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 60,
        "maxVal": 240,
        "value": 60,
        "deviceId": null,
        "controlId": null
      }
    },
    "31": {
      "type": "Saw",
      "name": "Saw",
      "x": 408,
      "y": 279,
      "ins": [
        [
          "29",
          0
        ]
      ],
      "inNames": [
        "freq"
      ],
      "outNames": [
        "out"
      ],
      "params": {
        "minVal": -1,
        "maxVal": 1
      }
    },
    "34": {
      "type": "ADSR",
      "name": "ADSR",
      "x": 252,
      "y": 350,
      "ins": [
        [
          "29",
          1
        ],
        [
          "37",
          0
        ],
        [
          "36",
          0
        ],
        [
          "38",
          0
        ],
        [
          "39",
          0
        ]
      ],
      "inNames": [
        "gate",
        "att",
        "dec",
        "sus",
        "rel"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "35": {
      "type": "Mul",
      "name": "Mul",
      "x": 545,
      "y": 339,
      "ins": [
        [
          "31",
          0
        ],
        [
          "48",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "36": {
      "type": "Knob",
      "name": "Knob",
      "x": 89,
      "y": 331,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.3717578125,
        "deviceId": null,
        "controlId": null
      }
    },
    "37": {
      "type": "Knob",
      "name": "Knob",
      "x": 89,
      "y": 238,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.059414062499999996,
        "deviceId": null,
        "controlId": null
      }
    },
    "38": {
      "type": "Knob",
      "name": "Knob",
      "x": 89,
      "y": 423,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.6835156250000001,
        "deviceId": null,
        "controlId": null
      }
    },
    "39": {
      "type": "Knob",
      "name": "Knob",
      "x": 88,
      "y": 516,
      "ins": [],
      "inNames": [],
      "outNames": [
        ""
      ],
      "params": {
        "minVal": 0,
        "maxVal": 1,
        "value": 0.5916406250000001,
        "deviceId": null,
        "controlId": null
      }
    },
    "48": {
      "type": "Mul",
      "name": "Mul",
      "x": 414,
      "y": 373,
      "ins": [
        [
          "34",
          0
        ],
        [
          "31",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "49": {
      "type": "Mul",
      "name": "Mul",
      "x": 667,
      "y": 463,
      "ins": [
        [
          "35",
          0
        ],
        null
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "50": {
      "type": "Add",
      "name": "Add",
      "x": 666,
      "y": 576,
      "ins": [
        [
          "35",
          0
        ],
        [
          "49",
          0
        ]
      ],
      "inNames": [
        "in0",
        "in1"
      ],
      "outNames": [
        "out"
      ],
      "params": {}
    },
    "51": {
      "type": "AudioOut",
      "name": "AudioOut",
      "x": 799,
      "y": 563,
      "ins": [
        [
          "50",
          0
        ],
        [
          "50",
          0
        ]
      ],
      "inNames": [
        "left",
        "right"
      ],
      "outNames": [],
      "params": {}
    }
  }
}